# oauth2-service

./: build.gradle  description.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assd/oauthservice/: OAuthServiceApplication.java
src/main/java/com/assd/oauthservice/config/: AuthorizationServerConfig.java  ClientData.java  LoadProps.java  MessageSourceConfig.java  MongoConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/assd/oauthservice/config/pkce/: CodeChallengeMethod.java  PkceAuthorizationCodeServices.java  PkceAuthorizationCodeTokenGranter.java  PkceProtectedAuthentication.java
src/main/java/com/assd/oauthservice/controllers/: AuthController.java
src/main/java/com/assd/oauthservice/database/: UsersDao.java  UsersDaoImpl.java
src/main/java/com/assd/oauthservice/datasource/: DataSourceManager.java  DatabaseSettings.java  DatabasesConfig.java
src/main/java/com/assd/oauthservice/dto/: ExceptionResponseObject.java  QueryData.java  UserDTO.java  UserResponseObject.java
src/main/java/com/assd/oauthservice/exceptions/: BadRequestException.java  ExceptionsHadler.java  ForbiddenQueryException.java  OAuth2GlobalMethodSecurityConfiguration.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/assd/oauthservice/ldap/: AssdLdapUserDetails.java  AssdLdapUserDetailsContextMapper.java  LdapAttributesConst.java  LdapCommunicationAuthenticationException.java
src/main/java/com/assd/oauthservice/logger/: Logger.java  LoggerConfig.java
src/main/java/com/assd/oauthservice/mongo/: MongoAccessToken.java  MongoRefreshToken.java  MongoTokenStore.java  UsernamePasswordAuthenticationTokenConverter.java
src/main/java/com/assd/oauthservice/resourcemanager/: ResourceManager.java
src/main/java/com/assd/oauthservice/service/: AuthService.java
src/main/java/com/assd/oauthservice/storage/: AccessChecker.java  AdditionalInformationConst.java  Permission.java
src/main/java/com/assd/oauthservice/token/: AssdTokenEnhancer.java  AssdTokenService.java  JdbcTokenStores.java
src/main/java/com/assd/oauthservice/userdetails/: AssdDbUserDetailsService.java  AssdUser.java  AssdUserDetails.java
src/main/java/com/esb/oauthservice/: ESBTokenStore.java  OAuthServiceApplication.java
src/main/java/com/esb/oauthservice/config/: AuthorizationServerConfig.java  ClientData.java  Const.java  MessageSourceConfig.java  MongoConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/com/esb/oauthservice/controllers/: AdminController.java  AuthController.java  TokenController.java
src/main/java/com/esb/oauthservice/database/: TokenDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/esb/oauthservice/datasource/: DataSourceManager.java  DatabaseSettings.java  DatabasesConfig.java
src/main/java/com/esb/oauthservice/dto/: ActiveUser.java  ExceptionResponseObject.java  QueryData.java  UserDTO.java  UserResponseObject.java
src/main/java/com/esb/oauthservice/exceptions/: BadRequestException.java  ExceptionsHadler.java  ForbiddenQueryException.java  GlobalExceptionsHadler.java  OAuth2GlobalMethodSecurityConfiguration.java  OAuth2ResourceServerConfig.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/esb/oauthservice/ldap/: ESBActiveDirectoryLdapAuthenticationProvider.java  EsbLdapUserDetails.java  EsbLdapUserDetailsContextMapper.java  EsbTokenEnhancer.java  LDAPCommunicationAuthenticationException.java  LdapAttributesConst.java  LdapAuthoritiesMapper.java
src/main/java/com/esb/oauthservice/logger/: Logger.java  LoggerConfig.java
src/main/java/com/esb/oauthservice/model/: ExceptionResponseObject.java  QueryData.java
src/main/java/com/esb/oauthservice/mongo/: MongoAccessToken.java  MongoConfig.java  MongoRefreshToken.java  MongoTokenStore.java  SerializableObjectConverter.java  UsernamePasswordAuthenticationTokenConverter.java
src/main/java/com/esb/oauthservice/resourcemanager/: ResourceManager.java
src/main/java/com/esb/oauthservice/service/: AuthService.java
src/main/java/com/esb/oauthservice/storage/: AccessChecker.java  AdditionalInformationConst.java  Permission.java  UserData.java  UserPermissions.java  UserResponseObject.java  UsersStorage.java  UsersStorageImpl.java
src/main/java/com/esb/oauthservice/token/: EsbTokenEnhancer.java  EsbTokenService.java
src/main/java/com/esb/oauthservice/userdetails/: EsbDbUserDetailsService.java  EsbUser.java  EsbUserDetails.java
src/main/resources/: application.properties  application.yml  application___.properties  application___.yml  bootstrap.properties  logback.xml  logback___.xml  resources.properties
src/main/resources/sql/: createOauth2Tables.sql
src/main/resources/static/css/: main.css
src/main/resources/static/oauth/css/: main.css
src/main/resources/static/oauth/html/: home.html
src/main/resources/static/oauth/js/: main.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/error/: 404.html
