buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'

        appVersion = "0.1."
        buildNumber = (System.getenv("BUILD_NUMBER")?.toString()?.toInteger() ?: 1)
      	appName = 'oauth2_service.jar'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5-rc1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'


group = 'com.assd'
version appVersion + buildNumber
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    baseName = 'gs-authenticating-ldap'
    version =  '0.1.0'
}

bootJar { archiveName = appName }

task bootJarCustom (type: Copy, dependsOn:bootJar){
	from "build/libs"
    into "./build"
    include (appName)
}
configure(bootJarCustom) {
    group = BasePlugin.BUILD_GROUP
    description = 'Assembles bootJar task and copy jar to build directory of root project'
}

dependencies {
    springBoot { buildInfo() }
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
    implementation ('org.springframework.security:spring-security-ldap:3.2.4.RELEASE')
    implementation ('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb:2.1.7.RELEASE')

    implementation ('org.projectlombok:lombok:1.18.4')
    implementation ('org.postgresql:postgresql:42.2.6')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}
