spring.profiles.active=prod
server.port = 9010
auth.ldap.url=ldap://10.5.31.111:389
auth.ldap.domen=horns.net
token.expired.seconds=3600
refreshtoken.expired.seconds=32400
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false