spring.profiles.active=prod
server.port = 8809

#spring.datasource.url = jdbc:postgresql://main.db.local:5432/main
spring.datasource.url = jdbc:postgresql://10.5.121.117:5432/auth
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres

auth.ldap.url=ldap://10.5.31.111:389
auth.ldap.domen=horns.net
token.expired.seconds=3600
refreshtoken.expired.seconds=32400

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
