logging.level.root = DEBUG
# liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.profiles.active=prod
server.port = 9010
auth.ldap.url=ldap://10.5.31.111:389
auth.ldap.domen=horns.net
token.expired.seconds=3000