spring.profiles.active=prod
server.port = 8809

#spring.datasource.url = jdbc:postgresql://main.db.local:5432/main
spring.datasource.url = jdbc:postgresql://10.5.121.117:5432/auth
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.ldap.urls=ldap://10.5.31.111:389
spring.ldap.domain=horns.net

#auth.ldap.url=ldap://172.26.7.10:389
#auth.ldap.domen=dkp.ru

auth.redirectUrl=http://localhost:3002/advanced-management/authorization_code

# 3600
auth.access_token.expired.seconds=30

# 32400
auth.refresh_token.expired.seconds=60

server.servlet.session.timeout=1m
server.servlet.session.cookie.max-age=1m

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# Path to project
#project.base-dir=file:///Users/anton/Documents/common/oauth2-service

# Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false

# Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.cache.period = 0
